.Projects-title-container {
 display: flex;
 justify-content: center;
 margin: 2rem 0;
 color: white;
 font-size: 1.2rem;
}

.Projects-title {
  position: relative;
}

.Projects-title::after {
  content: '';
  width: 0%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  background: white;
  transition: all 0.3s ease-out;
}

.Projects-title:hover::after {
  width: 100%;
  left: 0;
}

.Projects-projects-card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 90%;
  margin: auto;
  margin-bottom: 2.5rem;
}

@media screen and (min-width: 700px) {
  .Projects-projects-card-container {
    grid-template-columns: 1fr 1fr;
  }
}


