<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      /* Exercicio 1 */

      let exercicio1 = document.createElement("h1");
      exercicio1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(exercicio1);
      
      /* Exercicio 2 */

      let exercicio2 = document.createElement("main");
      exercicio2.className = "main-content";
      document.body.appendChild(exercicio2);

      /* Exercicio 3 */

      let exercicio3 = document.createElement("section");
      exercicio3.className = "center-content";
      document.body.lastChild.appendChild(exercicio3);

      /* Exercicio 4 */
      let exercicio4 = document.createElement("p");
      exercicio4.innerText = "Exercicio 4";
      document.body.lastChild.firstChild.appendChild(exercicio4);

      /* Exercicio 5 */
      let exercicio5 = document.createElement("section");
      exercicio5.className = "left-content";
      document.body.lastChild.appendChild(exercicio5);

      /* Exercicio 6 */

      let exercicio6 = document.createElement("section")
      exercicio6.className = "right-content";
      document.body.lastChild.appendChild(exercicio6);
      
      /* Exercicio 7 */

      let exercicio7 = document.createElement("img")
      exercicio7.src = "https://picsum.photos/200";
      exercicio7.className = "small-image";
      document.body.lastChild.firstChild.nextSibling.appendChild(exercicio7);

      /* Exercicio 8 */

      let exercicio8 = document.createElement("ul")
      document.body.lastChild.firstChild.nextSibling.nextSibling.appendChild(exercicio8);
      let listaUl = document.body.lastChild.firstChild.nextSibling.nextSibling.firstChild;
     
      for (let i = 0; i < 10; i += 1){
        let li = document.createElement("li");
        listaUl.appendChild(li);
      }

      let numerosPorExtenso = ["um", "dois", "tres", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];

      let listaLi = document.body.lastChild.firstChild.nextSibling.nextSibling.firstChild.firstChild;

      for (let i = 0; i < numerosPorExtenso.length; i += 1){
        document.querySelectorAll("li")[i].innerText = numerosPorExtenso[i];
      }

      /* Exercicio 9 */

      for (let i = 0; i < 3; i += 1){
        let h3 = document.createElement("h3");
        document.body.lastChild.appendChild(h3);
      }

      /* PARTE II - 01 */

      let h1 = document.querySelector("h1")
      h1.className = "title"

       /* PARTE II - 02 */

       let h3s = document.querySelectorAll("h3")

       for (let i = 0; i < h3s.length; i += 1){
         h3s[i].className = "description"
       }

       

      function removeElementChild(elementoPai, elementoFilho){
          let dadElement = document.getElementsByClassName(elementoPai)[0];
          let childElement = document.getElementsByClassName(elementoFilho)[0];

          dadElement.removeChild(childElement)
    }

    removeElementChild("main-content", "left-content")

     /* PARTE II - 04 */

     let sectionSelector = document.getElementsByClassName("right-content")[0]
     sectionSelector.style.marginRight = "auto"

     /* PARTE II - 05 */

     let dadElementSelector = document.getElementsByClassName("center-content")[0]
     dadElementSelector.style.backgroundColor = "green"

     /* PARTE II - 06 */

     let ultimoFilho = document.body.lastChild.firstElementChild.nextSibling.firstChild
     let ulist = document.querySelectorAll("li")

     ultimoFilho.removeChild(ulist[ulist.length - 1])
     ultimoFilho.removeChild(ulist[ulist.length - 2])

     

    </script>
  </body>
</html>