<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
       h1{
           font-size: 65px;
           color: orange;
           font-family: sans-serif;
           font-style:inherit;
       }
       p{
           font-weight: 600;
           font-size: 3em;
           font-style: italic;
           text-decoration:underline;
       }
       ul{
           background-color: bisque;
           line-height: 32px;
           text-align: center;
       }
       .requisito4{
           background-color: aquamarine;
       }
       #linha1 {
           background-color: yellow;
       }
       #linha2{
           background-color: red;
       }
       #linha3{
           background-color: brown;
       }

    </style>
</head>
<body>
    
    <h1>Exercicios 3.2</h1>
    <p class="requisito4">Qual e a sua cor favorita?</p>
    <ul class="requisito4">
        <li id="linha1">Amarelo</li>
        <li id="linha2">Vermelho</li>
        <li id="linha3">Marrom</li>
    </ul>

</body>
</html>